# Schedule

./: .gitignore  Makefile  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teeura/schedule/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
